<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VETERINARIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto__idCate__5629CD9C" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="mascota">
    <Key>
      <PropertyRef Name="id_mascota" />
    </Key>
    <Property Name="id_mascota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_mascota" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="peso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="raza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_vet" Type="Int32" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="veterinario" Relationship="Self.FK__mascota__foto__29572725" FromRole="mascota" ToRole="veterinario" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProd" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__producto__idCate__5629CD9C" FromRole="producto" ToRole="categoria" />
  </EntityType>
  <EntityType Name="servicios">
    <Key>
      <PropertyRef Name="idServicios" />
    </Key>
    <Property Name="idServicios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreServicio" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="caracteristicas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipousuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__idTipoU__4BAC3F29" FromRole="tipoUsuario" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observación" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idTipoUsuario" Type="Int32" />
    <NavigationProperty Name="tipoUsuario" Relationship="Self.FK__USUARIO__idTipoU__4BAC3F29" FromRole="USUARIO" ToRole="tipoUsuario" />
  </EntityType>
  <EntityType Name="veterinario">
    <Key>
      <PropertyRef Name="id_vet" />
    </Key>
    <Property Name="id_vet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_vet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ape_vet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dirección" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mascota" Relationship="Self.FK__mascota__foto__29572725" FromRole="veterinario" ToRole="mascota" />
    <Property Name="foto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__producto__idCate__5629CD9C">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mascota__foto__29572725">
    <End Role="veterinario" Type="Self.veterinario" Multiplicity="0..1" />
    <End Role="mascota" Type="Self.mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veterinario">
        <PropertyRef Name="id_vet" />
      </Principal>
      <Dependent Role="mascota">
        <PropertyRef Name="id_vet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__idTipoU__4BAC3F29">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VETERINARIAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="mascota" EntityType="Self.mascota" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="servicios" EntityType="Self.servicios" />
    <EntitySet Name="tipoUsuario" EntityType="Self.tipoUsuario" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="veterinario" EntityType="Self.veterinario" />
    <AssociationSet Name="FK__producto__idCate__5629CD9C" Association="Self.FK__producto__idCate__5629CD9C">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__mascota__foto__29572725" Association="Self.FK__mascota__foto__29572725">
      <End Role="veterinario" EntitySet="veterinario" />
      <End Role="mascota" EntitySet="mascota" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__idTipoU__4BAC3F29" Association="Self.FK__USUARIO__idTipoU__4BAC3F29">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>